<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: #090909 !important;
        color: #fff !important;
      }
      img {
        width: 200px;
        height: auto;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align:center;
      }
      .title {
        color: #fff;
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        font-family: 'Roboto', sans-serif;
      }
      .subtitle {
        color: #fff;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        font-family: 'Roboto', sans-serif;
      }
      .email {
        padding-top: 60px;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        font-family: 'Roboto', sans-serif;
      }
      .email a {
          color: #fff;
          text-decoration: none;
      }
    </style>
    <title>Axiomus Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="center">
      <img src="/assets/ax.jpg"/>
      <h1 class="display-4 font-weight-normal">Axiomus Team</h1>
      <p class="lead font-weight-normal">Product development team for your business</p>
      <p class="email">
        <a class="btn btn-outline-secondary" href="mailto:hi@axiomus.team">Contact us</a>
      </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
